apiVersion: beamlit.com/v1alpha1
kind: IntegrationConnection
metadata:
  name: aws-s3-integration
spec:
  integration: aws-s3
  config:
    region: ${secrets.AWS_REGION}
  secret:
    accessKeyId: ${secrets.AWS_ACCESS_KEY_ID}
    secretAccessKey: ${secrets.AWS_SECRET_ACCESS_KEY}
    sessionToken: ${secrets.AWS_SESSION_TOKEN}
---
apiVersion: beamlit.com/v1alpha1
kind: Function
metadata:
  name: aws-s3
spec:
  integrationConnections:
    - aws-s3-integration
  runtime:
    type: mcp
